G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2024-04-22T21:03:38-07:00*
G04 #@! TF.ProjectId,AVcarrierBoard,41566361-7272-4696-9572-426f6172642e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-04-22 21:03:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,7.467600X6.477000*%
G04 APERTURE END LIST*
D10*
X261065000Y-81999000D03*
X181690000Y-81999000D03*
M02*
